//Variables

$color_0: #fff
$color_1: #333

//Mixins

=linearGradient($top, $bottom)
  background: $top
  background: -moz-linear-gradient(top,  $top 0%, $bottom 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$top), color-stop(100%,$bottom))
  background: -webkit-linear-gradient(top,  $top 0%,$bottom 100%)
  background: -o-linear-gradient(top,  $top 0%,$bottom 100%)
  background: -ms-linear-gradient(top,  $top 0%,$bottom 100%)
  background: linear-gradient(to bottom,  $top 0%,$bottom 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 )

=placeholder()
  ::-webkit-input-placeholder
    @content
  :-moz-placeholder
    @content
  ::-moz-placeholder
    @content
  :-ms-input-placeholder
    @content

//Placeholder
%extend_1
  color: $color_1
  font-weight: 700
  font-size: 15px
  border-bottom: 2px solid $color_1
  padding: 30px 0 10px
  margin: 0
  text-transform: uppercase
  color: $color_0
  padding-bottom: 0
  font-size: 20px
  border-bottom: none


%extend_2
  border: 1px solid $color_0
  padding: 0
  position: relative


%extend_3
  display: none
  float: right
  right: 5px
  position: relative
  width: 15px
  height: 15px
  color: transparent !important
  margin: 12px 3px
  outline: 0 !important
  text-align: center
  font-size: 4px

html
  min-height: 100%

body
  font-family: Lato, sans-serif
  +linearGradient(#6d72c6 , #34c2b6)
  color: #feffff
  min-height: 100%

.container
  display: block
  width: 400px
  margin: 0 auto

ul
  margin: 0
  padding: 0
  li
    @extend %extend_2
    input[type=text]
      display: none

    &.editMode
      input[type=text]
        display: block
        color: $color_1

      label
        display: none


    button
      @extend %extend_3

    &:hover > button
      display: inline-block



li
  clear: both
  list-style: none
  overflow: hidden
  padding: 20px 0
  border-bottom: 1px solid #eee
  *
    float: left

  > input[type="checkbox"]
    margin: 0 10px
    cursor: pointer
    width: 20px
    position: absolute
    height: 42px
    top: 0
    -webkit-appearance: none

  > label
    font-size: 18px
    line-height: 40px
    width: 237px
    padding: 0 0 0 32px
    text-transform: uppercase
    color: $color_0 !important

  > input[type="text"]
    width: 226px

  > .delete:hover
    color: #cf2323

#new-task
  float: left
  border: none
  outline: none
h3
  clear: both
  list-style: none
  @extend %extend_1

#new-task
  float: left
  border: none
  outline: none
  -webkit-box-shadow: none
  box-shadow: none

button
  font-family: Lato, sans-serif
  background: none
  border: 0
  color: $color_0
  font-size: 15px
  width: auto
  margin: 10px 0 0
  cursor: pointer
  opacity: 0.8
  &:hover
    color: $color_1
    opacity: 1

  &.edit
    background: url(./img/fa-edit.png) no-repeat

  &.delete
    background: url(./img/fa-trash-o.png) no-repeat


label[for='new-task']
  @extend %extend_1
  display: block

input[type="text"]
  margin: 0
  font-size: 18px
  line-height: 18px
  height: 18px
  background: $color_0
  border-radius: 6px
  font-family: Lato, sans-serif
  background: transparent
  border: 0
  color: $color_0
  outline: 0 !important
  text-transform: uppercase
  padding: 10px 10px 10px 30px
  &:focus
    color: $color_0

#completed-tasks
  label
    text-decoration: line-through
    color: #888

  li > input[type="checkbox"]
    background: url(./img/fa-dot-circle-o.png) no-repeat left 0 top 12px

.boxholder
  @extend %extend_2
  button
    @extend %extend_3
    &.addbtn
      font-size: 30px
      color: $color_0 !important
      margin-top: 0
      right: 12px

  &:hover > button
    display: inline-block

+placeholder
  color: $color_0

input
  &#new-task
    float: left
    width: 318px

p
  > button
    &:hover
      color: #0fc57c

#incomplete-tasks
  li
    > input[type="checkbox"]
      background: url(./img/fa-circle-o.png) no-repeat left 0 top 12px
